"""
Dash port of Shiny telephones by region example:
https://shiny.rstudio.com/gallery/telephones-by-region.html
"""
import dash
import dash_bootstrap_components as dbc
import pandas as pd
import plotly.graph_objs as go
import plotly.subplots as sp
import plotly.express as px
import plotly.figure_factory as ff
from dash import Input, Output, dcc, html
import dash_loading_extras as loading

import psycopg2
import psycopg2.extras
import datetime as dt

import numpy as np
import pandas as pd
from sqlalchemy import create_engine

from dateutil.relativedelta import relativedelta

from get_all_data import get_all

#Property = ['Select landlord first']

# Data inport
# Running some from from CSV generated by get_data.py. To be linked by call backs.

data = pd.read_csv("https://cdn.opensource.faculty.ai/world-phones/data.csv")

engine = create_engine('postgresql://jack:!tchyMemory76@3.8.27.220:5432/iopt')
rooms_df = pd.read_sql_table('Rooms', engine)
sensors_df = pd.read_sql_table('Sensors', engine)
properties_df = pd.read_sql_table('Properties', engine)
propertysurveys_df = pd.read_sql_table('PropertySurveys', engine)
addresses_df = pd.read_sql_table('Addresses', engine)
landlords_df = pd.read_sql_table('Landlords', engine, columns=['Id', 'OrganisationName'])

landlord_list = landlords_df['OrganisationName'].sort_values()


#weather_df = pd.read_csv('weather.csv')


full_data = pd.read_csv('full_data.csv', index_col = 0, parse_dates=True)
# Getting standard stats (max, min, mean)
# Rewite as function t put into dataframe!!

temp_max = full_data['temperature'].round(2).max()
co2_max = full_data['co2'].round(2).max()
hum_max = full_data['humidity'].round(2).max()

temp_grad_max = full_data['temp_grad'].round(2).max() * 4
co2_grad_max = full_data['co2_grad'].round(2).max() * 4
hum_grad_max = full_data['hum_grad'].round(2).max() * 4


temp_min = full_data['temperature'].round(2).min()
co2_min = full_data['co2'].round(2).min()
hum_min = full_data['humidity'].round(2).min()

temp_grad_min = full_data['temp_grad'].round(2).min() * 4
co2_grad_min = full_data['co2_grad'].round(2).min() * 4
hum_grad_min = full_data['hum_grad'].round(2).min() * 4


temp_mean = full_data['temperature'].round(2).mean()
co2_mean = full_data['co2'].round(2).mean()
hum_mean = full_data['humidity'].round(2).mean()

temp_grad_mean = full_data['temp_grad'].round(2).mean() * 4
co2_grad_mean = full_data['co2_grad'].round(2).mean() * 4
hum_grad_mean = full_data['hum_grad'].round(2).mean() * 4

# Device list to be generated by dropdowns, hardcoded at the moment
device_list = ['70B3D55F2000089D', '70B3D55F20000C67', '70B3D55F20000CBD', '70B3D55F20000CD0']
device = '70B3D55F200010D3'

project_list = ['Temperature', 'Humidity', 'CO2', 'Correlations', 'Thermal comfort', 'Occupancy', 'Extremes', 'Energy']
graph_list = ['Linear', 'Circular','Histograms', 'Box', 'Violin', 'Heatmap', 'Lag Scatter', 'Auto Corrilation']

#


app = dash.Dash(__name__, external_stylesheets=[dbc.themes.SLATE])

selection = html.Div([
                html.Div([
                    dbc.Label("Landlord"),
                    dcc.Dropdown(
                        landlord_list,
                        id='landlord-dropdown',
                        searchable=True,
                        placeholder='Select landlord',
                        persistence=True
                    )
                ], style={'width': '33%', 'display': 'inline-block'}),    
                html.Div([
                    dbc.Button(
                    "% of CO2 Readings in catagory",
                    id="CO2percent-button",
                    className="me-2",
                    n_clicks=0
                ),
               
                html.Span(id="example-output", style={"verticalAlign": "middle"}),
                ], style={'width': '33%'}
                ),

                html.Div([
                    dbc.Label("Property"),
                    dcc.Dropdown(

                        id='property-dropdown',
                        searchable=True,
                        placeholder='Select property',
                        persistence=True,

                    )
                ], style={'width': '33%', 'display': 'inline-block'}),
        
                html.Div([
                    dbc.Label("Room"),
                    dcc.Dropdown(
                        
                        id='room-dropdown',
                        searchable=True,
                        placeholder='Select room',
                        persistence=True,
                    )
                ], style={'width': '33%', 'display': 'inline-block'}),
            ]),

         #       html.Div(id='device-value')

controls = dbc.Card(
    [
        html.Div(
            [
                dbc.Label("Project"),
                dcc.Dropdown(
                    id="project-selector",
                    options=project_list,
                    value="Temperature",
                ),
            ]
        ),
        html.Hr(),
        html.Div(
            [
                dbc.Label("Graph"),
                dcc.Dropdown(
                    id="graph-selector",
                    options=graph_list,
                    value="Linear",
                ),
            ]
        ),
        html.P(
            'Graph description text',
            className="text",
        ),
    ],
    body=True,
)

stats = dbc.Card(
    [

        html.P(
            "Stats and insights to be dynamicaly changed here.\n Maximum Temperature:\n",
            className="text",
        ),
    ],
    body=True,
)

alerts = dbc.Card(
    [

        html.P(
            "Alerts to be dynamicaly printed here.",
            className="text",
        ),
    ],
    body=True,
)

linear = dbc.Container(
        [
            dbc.Row(
                [
                    dbc.Col(controls, md=2,),
                    dbc.Col(dcc.Graph(id="projects-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(stats, md=2),
                    dbc.Col(dcc.Graph(id="grad-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(alerts, md=2),
                    dbc.Col(dcc.Graph(id="diff-graph"), md=10),
                ],
                align="centre",
            ),
        ],
        fluid=True,
    )

circular = dbc.Container(
        [
        
            dbc.Row(
                [
                    dbc.Col(controls, md=2),
                    dbc.Col(dcc.Graph(id="projects-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(stats, md=2),
                    dbc.Col(dcc.Graph(id="grad-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(alerts, md=2),
                    dbc.Col(dcc.Graph(id="diff-graph"), md=10),
                ],
                align="centre",
            ),
        ],
        fluid=True,
    )

histograms = dbc.Container(
        [
        
            dbc.Row(
                [
                    dbc.Col(controls, md=2),
                    dbc.Col(dcc.Graph(id="projects-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(stats, md=2),
                    dbc.Col(dcc.Graph(id="grad-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(alerts, md=2),
                    dbc.Col(dcc.Graph(id="diff-graph"), md=10),
                ],
                align="centre",
            ),
        ],
        fluid=True,
    )

box = dbc.Container(
        [
        
            dbc.Row(
                [
                    dbc.Col(controls, md=2),
                    dbc.Col(dcc.Graph(id="projects-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(stats, md=2),
                    dbc.Col(dcc.Graph(id="grad-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(alerts, md=2),
                    dbc.Col(dcc.Graph(id="diff-graph"), md=10),
                ],
                align="centre",
            ),
        ],
        fluid=True,
    )
violin = dbc.Container(
        [
        
            dbc.Row(
                [
                    dbc.Col(controls, md=2),
                    dbc.Col(dcc.Graph(id="projects-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(stats, md=2),
                    dbc.Col(dcc.Graph(id="grad-graph"), md=10),
                ],
                align="centre",
            ),
            dbc.Row(
                [
                    dbc.Col(alerts, md=2),
                    dbc.Col(dcc.Graph(id="diff-graph"), md=10),
                ],
                align="centre",
            ),
        ],
        fluid=True,
    )
heatmap = dbc.Container(
        [
        
            dbc.Row(
                [
                    dbc.Col(controls, md=2),
                    dbc.Col(dcc.Graph(id="projects-graph"), md=10),
                ],
                align="centre",
            ),
        ],
        fluid=True,
    )

app.layout = dbc.Container(
    [
        html.H1("iOpt Data science"),
        html.Hr(),
         
        dbc.Row(
            [
            dbc.Col(selection, md=14),
            ],
            align="centre",
        ),
        
        html.Hr(),

        html.Div(id='device-value'),
        
        dbc.Row(
            [
            dbc.Col(linear, md=14),
            ],
        align="centre",
        ),

    ],
    fluid=True,
)


@app.callback(
    Output('property-dropdown', 'options'),
    Input('landlord-dropdown', 'value'))
def set_landlord(Landlord):
    Landlord_Id = landlords_df.loc[landlords_df['OrganisationName'] == Landlord, 'Id'].values[0]
    #Property_Id = properties_df.loc[properties_df['LandlordId'] == Landlord_Id, 'Id'].values.tolist()
    Property_names = properties_df.loc[properties_df['LandlordId'] == Landlord_Id, 'UniqueReference'].values.tolist()
    #Prop_dic = dict(zip(Property_names, Property_Id))
    return Property_names

@app.callback(
    Output('room-dropdown', 'options'),
    Input('landlord-dropdown', 'value'),
    Input('property-dropdown', 'value')
    )
def set_property(Landlord, Property_names):
    Landlord_Id = landlords_df.loc[landlords_df['OrganisationName'] == Landlord, 'Id'].values[0]
    Property_Id = properties_df.loc[(properties_df['LandlordId'] == Landlord_Id) & (properties_df['LandlordId'] == Landlord_Id), 'Id'].values[0]
    Rooms = rooms_df.loc[rooms_df['PropertyId'] == Property_Id, 'Name'].values.tolist()
    return Rooms

@app.callback(
    Output('device-value', 'children'),
    Input('landlord-dropdown', 'value'),
    Input('property-dropdown', 'value'),
    Input('room-dropdown', 'value'))
def set_room(Landlord, Property, Room):
    Landlord_Id = landlords_df.loc[landlords_df['OrganisationName'] == Landlord, 'Id'].values[0]
    Property_Id = properties_df.loc[(properties_df['LandlordId'] == Landlord_Id) & (properties_df['LandlordId'] == Landlord_Id), 'Id'].values[0]    
    Room_Id = rooms_df.loc[(rooms_df['PropertyId'] == Property_Id) & (rooms_df['Name'] == Room), 'Id'].values[0]
    Sensor_Id =  rooms_df.loc[rooms_df['Id'] == Room_Id, 'SensorId'].values[0]
    Device = sensors_df.loc[sensors_df['Id'] == Sensor_Id, 'DeviceEUI'].values[0]
    return Device

@app.callback(
    Output("example-output", "children"), [Input("example-button", "n_clicks")]
)
def on_button_click(n):
    if n is None:
        return "Not clicked."
    else:
        return f"Clicked {n} times."


@app.callback(
    Output('data', 'children'),
    Input('room-dropdown', 'value'))
def get_data(device):
    get_all(device)    
    return full_data

def page_selector(Graph):
    if Graph == 'Linear':
        return linear
    elif Graph == 'Circular':
        #display linear
        return circular
    elif Graph == 'Histograms':
        #display linear
        return histograms
    elif Graph == 'Violin':
        #display linear
        return violin
    elif Graph == 'Heatmap':
        #display linear
        return heatmap
    # elif Graph == 'Lag Scatter':
    #     #display linear
    #     return #link to script
    # elif Graph == 'Auto Corrilation':
    #     #display linear
    #     return #link to script
    else:
        return linear


@app.callback(
    Output("projects-graph", "figure"),
    Output("grad-graph", "figure"),
    Output("diff-graph", "figure"),
    [Input("project-selector", "value"), 
    Input("graph-selector", "value")]
    )
def makes_graph(project, graph):
    if project == 'Temperature':
        features = ['temperature',
                    'Temp_rolling_mean_d', 'Temp_rolling_mean_w',
                    'Temp_rolling_min_d', 'Temp_rolling_min_w',
                    'Temp_rolling_max_d', 'Temp_rolling_max_w',
                    'temp_external',
                    'Temp_rolling_mean_d_external', 'Temp_rolling_mean_w_external',
                    'Temp_rolling_min_d_external', 'Temp_rolling_min_w_external',
                    'Temp_rolling_max_d_external', 'Temp_rolling_max_w_external'
                    ]
        grads = ['temp_grad', 'temp_grad_external']
        diffs = ['Temp_diff',
                 'Temp_diff_rolling_mean_d', 'Temp_diff_rolling_mean_w',
                 'Temp_diff_rolling_min_d', 'Temp_diff_rolling_min_w',
                 'Temp_diff_rolling_max_d', 'Temp_diff_rolling_max_w'
                 ]

        
    if project == 'Humidity':
        features = ['humidity', 
                    'Hum_rolling_mean_d', 'Hum_rolling_mean_w',
                    'Hum_rolling_min_d', 'Hum_rolling_min_w',
                    'Hum_rolling_max_d', 'Hum_rolling_max_w',
                    'humidity_external',
                    'Hum_rolling_mean_d_external', 'Hum_rolling_mean_w_external',
                    'Hum_rolling_min_d_external', 'Hum_rolling_min_w_external',
                    'Hum_rolling_max_d_external', 'Hum_rolling_max_w_external'
                    ]

        grads = ['hum_grad', 'hum_grad_external']
        diffs = ['Hum_diff',
                 'Hum_diff_rolling_mean_d', 'Hum_diff_rolling_mean_w',
                 'Hum_diff_rolling_min_d', 'Hum_diff_rolling_min_w',
                 'Hum_diff_rolling_max_d', 'Hum_diff_rolling_max_w'
                 ]
        
    if project == 'CO2':
        features = ['co2',
                    'CO2_rolling_mean_d', 'CO2_rolling_mean_w',
                    'CO2_rolling_min_d', 'CO2_rolling_min_w',
                    'CO2_rolling_max_d', 'CO2_rolling_max_w'
                    ]
        grads = ['co2_grad']
        diffs = []
        
    if project == 'Occupancy':
        features = ['co2']
        grads = ['co2_grad']
        diffs = ['Occupied_15']
        
    if project == 'Thermal comfort':
        features = ['pmv']
        grads = ['ppd']
        diffs = []
    
    # 
    
    if graph == "Linear":
        
        #discription = "Standard time series plot with time on the X axix and vairable on the Y."
    
        fig = px.line(full_data, y=features, title=project, template="plotly_dark")
        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=600)
        fig.update_xaxes(rangeslider_visible=True)
    
        fig2 = px.line(full_data, y=grads, title='Gradients', template="plotly_dark")
        fig2.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)
        fig2.update_xaxes(rangeslider_visible=True)
    
        fig3 = px.line(full_data, y=diffs, title='External Difference', template="plotly_dark")
        fig3.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)
        fig3.update_xaxes(rangeslider_visible=True)


        return go.Figure(data=fig), go.Figure(data=fig2), go.Figure(data=fig3)
   
    if graph == "Circular":
        
        today = dt.datetime.today()
        one_day_ago = (today + relativedelta(days=-1)).strftime('%Y-%m-%d')
        one_week_ago = (today + relativedelta(weeks=-1)).strftime('%Y-%m-%d')
        one_day_data = full_data.loc[(full_data.index > one_day_ago)]
        one_week_data = full_data.loc[(full_data.index > one_week_ago)]
        
        #one_day_min = one_day_data['temperature'].min()a
        
        
        fig = px.line_polar(one_day_data, theta='theta_day', r='temperature', title=project, line_close=True,  hover_data={"Hour":one_day_data.index}, template="plotly_dark")
        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=600)
        fig.update_polars(radialaxis_rangemode="normal")
        #fig.update_polars(radialaxis_type='date')
        fig.add_trace(go.Scatterpolar(r = one_day_data['Temp_rolling_mean_d']))
        
        labelevery = 24
        fig.update_layout(
            polar={
                "angularaxis": {
                "tickmode": "array",
                "tickvals": list(range(0, 360, 360 // labelevery)),
                "ticktext": [f"{a:02}:00" for a in range(0, 24, 24 // labelevery)],
                }
            }
        )


    
        #fig2 = px.line_polar(one_week_data, theta='theta_week', r='temperature', title='Week', template="plotly_dark")
        #fig2.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)

    
        # fig3 = px.line_polar(full_data[diffs], theta=full_data.index, title='External Difference', template="plotly_dark")
        # fig3.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)



        return go.Figure(data=fig), go.Figure(data=fig), go.Figure(data=fig)
        
    if graph == "Histograms":
        
        fig = px.histogram(full_data, x=features, title=project, barmode="overlay", nbins = 50, marginal = 'box', template="plotly_dark")
        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=600)

    
        fig2 = px.histogram(full_data, x=grads, title='Gradients', barmode="overlay", nbins = 50, marginal = 'box', template="plotly_dark")
        fig2.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)
    
        fig3 = px.histogram(full_data, x=diffs, title='External Difference', barmode="overlay", nbins = 50, marginal = 'box', template="plotly_dark")
        fig3.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)


        return go.Figure(data=fig), go.Figure(data=fig2), go.Figure(data=fig3)

    if graph == "Box":
        
        fig = px.box(full_data, y=features, title=project, points="all", template="plotly_dark")
        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=600)
    
        fig2 = px.box(full_data, y=grads, title='Gradients', points="all", template="plotly_dark")
        fig2.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)
    
        fig3 = px.box(full_data, y=diffs, title='External Difference', points="all", template="plotly_dark")
        fig3.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)


        return go.Figure(data=fig), go.Figure(data=fig2), go.Figure(data=fig3)    

    if graph == "Violin":
        
        fig = px.violin(full_data, y=features, title=project, template="plotly_dark")
        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=600)
    
        fig2 = px.violin(full_data, y=grads, title='Gradients', template="plotly_dark")
        fig2.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)
    
        fig3 = px.violin(full_data, y=diffs, title='External Difference', template="plotly_dark")
        fig3.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)


        return go.Figure(data=fig), go.Figure(data=fig2), go.Figure(data=fig3)
    
    if graph == "Heatmap":
        
        corrs = ['temperature', 'humidity', 'co2', 'temp_external', 'humidity_external', 'pressure_external']
        corr = full_data[corrs].corr().round(2)
        mask = np.triu(np.ones_like(corr, dtype=bool))
        df_mask  = corr.mask(mask)

        fig = ff.create_annotated_heatmap(z=df_mask.to_numpy(), 
                                      x=df_mask.columns.tolist(),
                                      y=df_mask.columns.tolist(),
                                      colorscale=px.colors.diverging.RdBu,
                                      hoverinfo="none", #Shows hoverinfo for null values
                                      showscale=True, ygap=1, xgap=1,
                                      )

        fig.update_xaxes(side="bottom")

        fig.update_layout(
            title_text='Heatmap', 
            title_x=0.5,
            paper_bgcolor='#252525',
            width=1000, 
            height=1000,
            xaxis_showgrid=False,
            yaxis_showgrid=False,
            xaxis_zeroline=False,
            yaxis_zeroline=False,
            yaxis_autorange='reversed',
            template='plotly_dark'
        )

# NaN values are not handled automatically and are displayed in the figure
# So we need to get rid of the text manually
        for i in range(len(fig.layout.annotations)):
            if fig.layout.annotations[i].text == 'nan':
                fig.layout.annotations[i].text = ""


        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=800)
    

        return go.Figure(data=fig), go.Figure(data=fig), go.Figure(data=fig)

    if graph == "Occupancy":
        
        fig = px.violin(full_data, y=features, title=project, template="plotly_dark")
        fig.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=600)
    
        fig2 = px.violin(full_data, y=grads, title='Gradients', template="plotly_dark")
        fig2.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)
    
        fig3 = px.violin(full_data, y=diffs, title='External Difference', template="plotly_dark")
        fig3.update_layout(legend = dict(bgcolor = 'black'), paper_bgcolor='#252525', height=500)


        return go.Figure(data=fig), go.Figure(data=fig2), go.Figure(data=fig3)
    


if __name__ == "__main__":
    app.run_server(debug=True)